{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "young-credit-4fd3",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b609cead5dcd437b9bcfd1917517baa0"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "soft-bird-b941-d1",
      "database_id": "0007f136-ca7a-4c25-bf5d-08cefbe91a00"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
